TF_VAR_client_id       = "${{ secrets.CLIENT_ID }}"
TF_VAR_client_secret   = "${{ secrets.PASSWORD }}"
TF_VAR_tenant_id       = "${{ secrets.TENANT }}"
TF_VAR_subscription_id = "${{ secrets.SUBSCRIPTION_ID }}"